<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PP Gift House รูปโพลารอยด์ 2 บาท ช่อดอกสแตติส ดอกไม้แห้ง</title>
  </head>
  <style>



  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 15px 40px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 170px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }



  .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }














div.logo {
    float: lief;
    width: 0%;
    margin: 0.5em;
    padding: 0.5em;
    width: 150px;
    height: 200px;

  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url("pg/2.jpg");
  }

  body  {
    background-image: url("pg/1.jpg");
}







</style>
<body>
<ul>


  <div class="logo">
  <p><img src="pg/logo.jpg" width="150"
    height="150" alt="Eiffel tower">

</ul>

</div>



<div class="dropdown">
  <button class="dropbtn"> จัดการข้อมูล </button>
<div class="dropdown-content">
    <a href="#"> ข้อมูลลูกค้า </a>
    <a href="#"> ข้อมูลดอกไม้สแตติส </a>
    <a href="#"> ข้อมูลตุ๊กตา </a>
    <a href="#"> ข้อมูลสินค้า อื่นๆ </a>
    <a href="#"> ข้อมูลวิธีการชำระเงิน </a>
    <a href="#"> ข้อมูลติดต่อ </a>
  </div>
</div>

<a href="user.html" class="button"> รายการสั่งซื้อสินค้า </a>

<a href="user.html" class="button"> ตะกร้าสินค้า </a>

<a href="user.html" class="button"> ตรวจสอบการชำระเงิน </a>

<div class="dropdown">
  <button class="dropbtn" a href="#"> จัดเตรียมสินค้า </button></a>
<div class="dropdown-content">
    <a href="#"> จัดเตรียมสินค้า </a>
  </div>
  </div>

<div class="dropdown">
  <button class="dropbtn" a href="#"> ข้อมมูลสินค้า </button></a>
<div class="dropdown-content">
    <a href="#"> จัดส่งสินค้า </a>
</div>
</div>

<a href="user.html" class="button"> ใบเสร็จ </a>















  </body>
</html>
