<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PP Gift House รูปโพลารอยด์ 2 บาท ช่อดอกสแตติส ดอกไม้แห้ง</title>
  </head>
  <style>



  {
      list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
    }
  div.logo {
      float: lief;
      width: 0%;
      margin: 0.5em;
      padding: 0.5em;
      width: 200px;
      height: 252px;

    }

    body  {
      background-image: url("pg/1.jpg");
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("pg/3.jpg");

  }



  ul.t {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("pg/5.jpg");
  }


  li:last-child {
      border-right: none;
  }


li {
      float: left;
  }

  li a {
      display: block;
      color: Black;
      text-align: center;
      padding: 24px 26px;
      text-decoration: none;

  }

  li a:hover {
      background-color: #FF6699;
  }












  </style>
  <body>



  <ul>
<div class="logo">
    <p><img src="pg/logo.jpg" width="250"
      height="250" alt="Eiffel tower">
    </ul>



  <li>

    </li>


<ul class="t">
      <li><a href="#"> ดอกไม้สเเตติส </a></li>
      <li><a href="#"> ตุ๊กตา </a></li>
      <li><a href="#"> สินค้าอื่นๆ </a></li>
      <li><a href="#"> วิธีการชำระเงิน </a></li>
      <li><a href="#"> ติดต่อ </a></li>
      <li><a href="#"> ตะกร้าสินค้า </a></li>
      <li><a href="#"> ข้อมูลส่วนตัว </a></li>
      <li><a href="#"> เเจ้งการชำระเงิน </a></li>



  <li style="float:right"><a href="logout.php">ออกจากระบบ</a></li>




    </ul>































  </body>
</html>
